<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>달이 빛나는 학교 공식 홈페이지</title>
    <style>
        .background {
            background-color: white;
        }

        .maintop {
            background-color: cornflowerblue;
            height: 450px;
            border: 10px solid cornflowerblue;
        }
        .maintopTitle {
            margin-left: 100px;
            margin-top: 130px;
            font-size: 70px;
            font-family: "굴림";
            font-weight: bold;
            color: white;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            margin-left: 100px;
            margin-top: 60px;
            background-color: rgba(224, 222, 222, 0.324);
            border-radius: 8px;
            font-size: 14px;
            font-weight: bold;
            color: white;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

        }
        .wrap >a:hover {
            background-color: #6a19197c;
        }

    </style>
</head>
<body class="background">
    <div class="maintop">
        <div class="maintopTitle">
            달이 빛나는 학교
        </div>
        <div class="wrap">
            <a target="_blank" href="index2.html">자세히 알아보기</a>
        </div>
    </div>
        
         
    
</body>

</html>
